%%
%% This is file `ptolemaicastronomy.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ptolemaicastronomy.dtx  (with options: `install')
%% ------------------:| ------------------------------------------------------
%% ptolemaicastronomy:| Diagrams of sphere models for variably strict conditionals (Lewis counterfactuals)
%%             Author:| Richard Zach
%%             E-mail:| rzach@ucalgary.ca
%%            License:| Released under the LaTeX Project Public License v1.3c or later
%%                See:| http://www.latex-project.org/lppl.txt
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------------:| ------------------------------------------------------
ptolemaicastronomy:| Diagrams of sphere models for variably strict conditionals (Lewis counterfactuals)
            Author:| Richard Zach
            E-mail:| rzach@ucalgary.ca
           License:| Released under the LaTeX Project Public License v1.3c or later
               See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2018 by Richard Zach <rzach@ucalgary.ca>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Richard Zach.

This work consists of the file ptolemaicastronomy.dtx and a Makefile.
Running "make" generates the derived files README, ptolemaicastronomy.pdf and ptolemaicastronomy.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ptolemaicastronomy}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile










%% 
%% Copyright (C) 2018 by Richard Zach <rzach@ucalgary.ca>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Richard Zach.
%% 
%% This work consists of the file ptolemaicastronomy.dtx and a Makefile.
%% Running "make" generates the derived files README, ptolemaicastronomy.pdf and ptolemaicastronomy.sty.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `ptolemaicastronomy.ins'.
