%%
%% This is file `ptolemaicastronomy.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ptolemaicastronomy.dtx  (with options: `install')
%% 
%% ptolemaicastronomy
%% ==================
%% 
%% Diagrams of sphere models for variably strict conditionals (Lewis
%% counterfactuals)
%% 
%% Author: Richard Zach
%% E-mail: rzach@ucalgary.ca
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See: http://www.latex-project.org/lppl.txt
%% 
%% David K. Lewis (Counterfactuals, Blackwell 1973) introduced a sphere
%% semantics for counterfactual conditionals. He jokingly referred to the
%% diagrams depicting such sphere models as Ptolemaic astronomy, hence
%% the name of this package. It has nothing to do with Ptolemy or with
%% astronomy, sorry.
%% 
%% The macros provided in this package aid in the construction of
%% sphere model diagrams in the style of Lewis. The macros all make use
%% of TikZ.
%% 
%% for documentation and source code see
%% https://github.com/rzach/ptolemaic-astronomy
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

ptolemaicastronomy
==================

Diagrams of sphere models for variably strict conditionals (Lewis
counterfactuals)

Author: Richard Zach
E-mail: rzach@ucalgary.ca
License: Released under the LaTeX Project Public License v1.3c or later
See: http://www.latex-project.org/lppl.txt

David K. Lewis (Counterfactuals, Blackwell 1973) introduced a sphere
semantics for counterfactual conditionals. He jokingly referred to the
diagrams depicting such sphere models as Ptolemaic astronomy, hence
the name of this package. It has nothing to do with Ptolemy or with
astronomy, sorry.

The macros provided in this package aid in the construction of
sphere model diagrams in the style of Lewis. The macros all make use
of TikZ.

for documentation and source code see
https://github.com/rzach/ptolemaic-astronomy

\endpreamble
\usedir{tex/latex/ptolemaicastronomy}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile














\endinput
%%
%% End of file `ptolemaicastronomy.ins'.
